<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myWeb</title>
        <style>
                body {
                        margin: 0;

                }

                div {
                        background-color: aquamarine;
                        border: 2px solid black;
                }

                .body {
                        width: 100%;
                        height: 100%;
                        padding: 0 20px 20px 20px;
                }

                .mainDiv {
                        background-color: white;
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        gap: 10px;
                        flex-wrap: wrap;
                        position: relative;
                }

                .mainDiv2 {
                        background-color: white;
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        gap: 20px;
                        margin-top: 50px;
                        flex-wrap: wrap;
                        position: relative;
                }

                .mainDiv3 {
                        background-color: white;
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        margin-top: 50px;
                        flex-wrap: nowrap;
                        position: relative;
                }

                #div3 {
                        left: 50px;

                }

                .child1 {
                        background-color: brown;
                        width: 70px;
                        height: 70px;
                        margin: 20px;
                }

                .child2 {
                        background-color: brown;
                        width: 500px;
                        height: 200px;
                        margin: 20px;
                }

                #div13 {
                        background-color: brown;
                        width: 500px;
                        margin: 20px;
                        height: 50px;
                }

                #div14 {
                        background-color: brown;
                        width: 700px;
                        margin: 20px;
                        height: 50px;
                }

                #div15 {
                        background-color: brown;
                        width: fit-content;
                        margin: 20px;
                        height: fit-content;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        flex-wrap: wrap;
                }

                .child4 {
                        background-color: rgb(42, 116, 165);
                        width: 300px;
                        height: 200px;
                        margin: 20px;
                }

                #div20 {
                        background-color: brown;
                        width: 500px;
                        margin: 20px;
                        height: 50px;
                }

                #div21 {
                        background-color: brown;
                        width: 700px;
                        margin: 20px;
                        height: 50px;
                }

                #div22 {
                        background-color: brown;
                        width: fit-content;
                        margin: 20px;
                        height: fit-content;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        flex-wrap: wrap;
                }

                .child5 {
                        background-color: rgb(42, 116, 165);
                        width: 300px;
                        height: 200px;
                        margin: 20px;
                }

                .mainDiv4 {
                        background-color: white;
                        width: 100%;
                        height: 400px;
                        margin-top: 50px;
                        position: relative;
                }
        </style>
        <link rel="stylesheet" href="C:\Users\HP\Documents\webdev\new\myWeb\myWeb.css">
</head>

<body>
        <div id="div1" class="body">
                <div id="div2" class="mainDiv">
                        <div id="div3" class="child1">
                                <h3>MUIZZ</h3>
                        </div>
                        <div id="div4" class="child1">
                                <H4>Home</H4>
                        </div>
                        <div id="div5" class="child1">
                                <H4>Home</H4>
                        </div>
                        <div id="div6" class="child1">
                                <H4>Portfolio</H4>
                        </div>
                        <div id="div7" class="child1">
                                <H4>Settings</H4>
                        </div>
                        <div id="div8" class="child1">
                                <button>Sign in</button>
                        </div>
                </div>
                <div id="div9" class="mainDiv2">
                        <div id="div10" class="child2"></div>
                        <div id="div11" class="child2"></div>
                </div>
                <div id="div12" class="mainDiv3">
                        <div id="div13" class="child3"></div>
                        <div id="div14" class="child3"></div>
                        <div id="div15" class="child3">
                                <div id="div16" class="child4"></div>
                                <div id="div17" class="child4"></div>
                                <div id="div18" class="child4"></div>
                        </div>
                </div>
                <div id="div19" class="mainDiv3">
                        <div id="div20" class="child3"></div>
                        <div id="div21" class="child3"></div>
                        <div id="div22" class="child3">
                                <div id="div23" class="child5"></div>
                                <div id="div24" class="child5"></div>
                                <div id="div25" class="child5"></div>
                        </div>
                </div>
                <div id="div26" class="mainDiv4"></div>
        </div>

</body>

</html>